<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/base.css" />
        <style type="text/css">

            #clearing .container{
                width: 980px;
                min-height: 200px;
                background: #ccc;

            }
            #clearing .container input{
                width: 20px;
                height: 20px;
                margin-top: 20px;
            }
            #clearing .container ul{

            }
            .container ul li{
                width: 100%;
                height: 80px;
                line-height: 80px;
                display:flex;
                flex-direction: row;
                justify-content: space-around;

            }
            .container ul li div{
                width: 210px;

            }
            .container ul li div img{
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div id="clearing">
            <div class="container">
                <ul>
                    <li>
                        <div>
                            <img src="../img/TB1BQAnRXXXXXakXVXXXXXXXXXX_!!0-item_pic.jpg_30x30.jpg" alt="" class="fl" />
                            <p class="title fr">而我也与了诶防护额基地</p>
                        </div>
                        <span class="list_price">98.00</span>
                        <input type="numder" value="1"/>
                        <p class="our_price">88.00</p>
                    </li>
                </ul>
                <div class="Pay">
                    <p>实付款<span>￥2574.00</span></p>
                    <p>收件人：xxx</p>
                </div>
                <a href="buycar.html">返回购物车</a>
                <button>提交订单</button>
            </div>
            
        </div>
    </body>
</html>